
<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Monorepo — Pages + Worker</title>
    <style>body{font-family:system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,Helvetica,Arial,sans-serif;padding:2rem;max-width:780px;margin:auto}pre{background:#f6f8fa;padding:12px;border-radius:8px;overflow:auto}</style>
  </head>
  <body>
    <h1>Cloudflare Pages × Worker (Production Monorepo)</h1>
    <p>Deployed via GitHub Actions. The API route <code>/api/ingest</code> forwards to the Worker endpoint you configure.</p>
    <h2>Health checks</h2>
    <ul>
      <li>Worker: <code>/__health</code> (on your Worker domain/route)</li>
      <li>Pages Function: <code>/api/ingest</code> (POST for real traffic)</li>
    </ul>
    <h2>Environment</h2>
    <p>Set <code>WORKER_ENDPOINT</code> in the Pages project Environment Variables (Production & Preview).</p>
  </body>
</html>
